# proboxtrade

./: config.properties  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/runners/: FailedRunner.java  Runner.java
src/test/java/stepdefinitions/: Hooks.java  US004_SignUpStepdefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  JDBCUtils.java  ReusableMethods.java
src/test/resources/features/: US004_SignUp.feature
